//
	SCCOL SYSTEM library

	© Yevhenii Ionenko (aka GreatCorn), 2020
   
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY, without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.;

<EXTERNAL SCSystem>;

	//SYNTAX ERRORS;
<ERROR 1 "UNEXPECTED TYPE FOUND WHEN USING AN OPERATOR">;
<ERROR 2 "\"(\" OR \" \" EXPECTED">;
<ERROR 3 "\")\" OR \"\;\" EXPECTED">;
<ERROR 5 "INVALID VALUE GIVEN">;
<ERROR 6 "UNEXPECTED VALUE TYPE GIVEN">;
	//MEMORY ERRORS;
<ERROR 16 "FUNCTION NOT FOUND">;
<ERROR 19 "FILE OR LIBRARY NOT FOUND">;
<ERROR 21 "COMMAND NOT FOUND">;
<ERROR 22 "PARAMETER NOT FOUND">;
<ERROR 23 "READING/WRITING FILE FAILED">;

	//PARAMETERS;
<PARAM SCExit EXIT>;
<PARAM SCInput INPUT>;
<PARAM SCR R>;

	//COMMANDS;
<HDEFINE SCEnd END>;

<DEFINE SCACall ACALL>;
<DEFINE SCCall C>;
<DEFINE SCChar CHAR>;
<DEFINE SCError ERROR>;
<DEFINE SCFree FREE>;
<DEFINE SCFunc FUNC>;
<DEFINE SCGet GET>;
<DEFINE SCIf IF>;
<DEFINE SCInt INT>;
<DEFINE SCIsNaN ISNAN>;
<DEFINE SCKey KEY>;
<DEFINE SCLength LENGTH>;
<DEFINE SCMem MEM>;
<DEFINE SCOrd ORD>;
<DEFINE SCRand RAND>;
<DEFINE SCResult RESULT>;
<DEFINE SCSay SAY>;
<DEFINE SCSet SET>;
<DEFINE SCWait WAIT>;

	//ALIASES;
<ALIAS C CALL>;
<ALIAS FUNC PROC>;
<ALIAS INT TRUNC>;

	//OPERATORS;
<OPERATOR SCAdd +>;
<OPERATOR SCSub ->;
<OPERATOR SCMul *>;
<OPERATOR SCDiv />;
<OPERATOR SCPow ^>;
<OPERATOR SCMod %>;
<OPERATOR SCEqGr "=>">;
<OPERATOR SCEqLe "=<">;
<OPERATOR SCGr ">">;
<OPERATOR SCLe "<">;
<OPERATOR SCEq =>;
<OPERATOR SCNotEq !=>;